
.btn {
  border: none;
  padding: 8px 10px;
  font-size: 10px;
  cursor: pointer;

}
.btn:hover {
  background-color: RoyalBlue;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  
}
.dropdown {
  float: left;
  overflow: hidden;
}

.navbar a:hover, .dropdown:hover .btn {
  background-color: white;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}

