<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
<meta charset="ISO-8859-1">
<title>Location</title>

<link rel="stylesheet" href="css/bootstrap.min.css">
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script
	src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
<script src="https://code.jquery.com/jquery-3.5.1.js"></script>
<script
	src="https://cdn.datatables.net/1.13.1/js/jquery.dataTables.min.js"></script>
<link rel="stylesheet"
	href="https://cdn.datatables.net/1.13.1/css/jquery.dataTables.min.css">
<script src="js/Location.js"></script>
<link rel="stylesheet" href="css/style2.css">
<style>
body {
	text-align: center;
	background-image: url("img/bg.jpg");
}

/* The side navigation menu */
.sidenav {
	height: 100%;
	/* 100% Full-height */
	width: 0;
	/* 0 width - change this with JavaScript */
	position: fixed;
	/* Stay in place */
	z-index: 1;
	/* Stay on top */
	top: 0;
	/* Stay at the top */
	left: 0;
	background-color: #111;
	/* Black*/
	overflow-x: hidden;
	/* Disable horizontal scroll */
	padding-top: 60px;
	/* Place content 60px from the top */
	transition: 0.5s;
	/* 0.5 second transition effect to slide in the sidenav */
}

/* The navigation menu links */
.sidenav a {
	padding: 8px 8px 8px 32px;
	text-decoration: none;
	font-size: 15px;
	color: #fff;
	display: block;
	transition: 0.3s;
}

/* When you mouse over the navigation links, change their color */
.sidenav a:hover {
	color: #f1f1f1;
}

/* Position and style the close button (top right corner) */
.sidenav .closebtn {
	position: absolute;
	top: 25;
	right: 25px;
	font-size: 36px;
	margin-left: 50px;
}

/* Style page content - use this if you want to push the page content to the right when you open the side navigation */
#main {
	transition: margin-left .5s;
	padding: 20px;
}

/* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
@media screen and (max-height: 450px) {
	.sidenav {
		padding-top: 15px;
	}
	.sidenav a {
		font-size: 18px;
	}
}
</style>
<script type="text/javascript">

		function openNav() {
			document.getElementById("mySidenav").style.width = "250px";

			document.body.style.backgroundColor = "rgba(0,0,0,0.4)";
		}


		function closeNav() {
			document.getElementById("mySidenav").style.width = "0";

			document.body.style.backgroundColor = "white";
		}
		
			function openUrl(path) {
			// Open URL by combining apiBasePath and provided path
			window.location.href = apiBasePath + path;
		}
		
		var apiBasePath  = window.location.host;
	</script>

</head>


<body onload="InvokeLocatopn(this);">
	<div id="mySidenav" class="sidenav">
		<a></a> <a></a> <a href="javascript:void(0)" class="closebtn"
			onclick="closeNav()">&times;</a> <a></a> <a></a> <a></a> <a
			th:href="@{${@environment.getProperty('path.dashboard')}}">Dashboard</a>
		<a th:href="@{${@environment.getProperty('path.department')}}">Department</a>
		<a th:href="@{${@environment.getProperty('path.bot')}}">Bot</a> <a
			th:href="@{${@environment.getProperty('path.user.list')}}">User
			Registration</a>
	</div>
	<div class="content">
		<nav class="navbar navbar-expand-lg fixed-top" style="padding: 0px;">
			<div class="container-fluid">
				<a class="navbar-brand"
					th:href="@{${@environment.getProperty('path.loginimage')}}"> <img
					th:src="${@environment.getProperty('path.loginimage')}"
					class="img-fluid" width="140px" height="120px">
				</a>
				<button data-toggle="collapse" data-target="#navbarResponsive"
					class="navbar-toggler navbar-toggler-right" type="button"
					aria-controls="navbarResponsive" aria-expanded="false"
					aria-label="Toggle navigation" style="color: #fff;">
					<i class="fa fa-align-justify"></i>
				</button>
			</div>

			<div class="collapse navbar-collapse" id="navbarResponsive"
				style="color: #fff;">
				<ul class="nav navbar-nav ml-auto">
					<li class="nav-item m10tr" role="presentation"><b>Welcome:</b>
						<span id="SpnSession" class="nav-item m10tr" role="presentation"></span>
					</li>

					<li class="nav-item m10tr" role="presentation">| <i
						class="fa fa-sign-out" aria-hidden="true"> <span
							style="cursor: pointer" onclick="openNav()">Masters</span></i>
					<li class="nav-item m10tr" role="presentation"><label>
							<a th:href="@{${@environment.getProperty('path.login')}}"
							style="color: #fff !important;"> <i class="fa fa-sign-out"
								aria-hidden="true"> Log Out</i>
						</a>
					</label></li>

				</ul>
			</div>
		</nav>

	</div>
	<div class="container main_mt">
		<h5 class="text-center"
			style="background: #f7f7f7; border-bottom: 2px solid #e3e3e3; padding: 10px;">Location
			Dashboard</h5>
		<div style="text-align: left; padding-left: 20px">
			<a class="editor-create" style="cursor: pointer"
				onclick="loadCreate(this)">+ Create new record</a>
		</div>
		<div style="text-align: left; padding-left: 20px;">
			<a class="Excel-create2" style="cursor: pointer"
				onclick="CreateLocationXLSSHEETData(this)">+ Export to excel</a>
		</div>
		 <!-- File input element -->
	<!--  	<div style="text-align: left; padding-left: 20px;">
			<input type="file" id="fileInput"> <a class="Excel-Import"
				style="cursor: pointer" onclick="importExcelFile()">+Import
				excel file</a>

		</div> -->
		<br>
		<div class="tabs">

			<table id="LocationGridData_dt" class="display">
				<thead>
					<tr>
						<th id="sear">Id</th>
						<th id="sear">Name</th>
						<th id="sear">Created Date</th>
						<th id="sear">Created By</th>
						<th id="sear">Updated Date</th>
						<th id="sear">Updated By</th>
						<th id="sear">Active</th>
						<th id="sear">Edit</th>
						<th id="sear">Delete</th>
					</tr>
				</thead>
			</table>

		</div>

	</div>
	<hr>

	<div class="container-fluid"
		style="background: #eee; color: #000; padding: 10px; bottom: 0px;">
		<div class="text-center">Copyright CLOVER INFOTECH PVT.LTD.</div>

	</div>


</body>

</html>