<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
	<meta charset="ISO-8859-1">
	<title>Location Insert</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">

	<!-- DATATABLE CSS -->

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://cdn.datatables.net/1.13.1/css/jquery.dataTables.min.css">
	<link rel="stylesheet" href="https://cdn.datatables.net/responsive/2.4.0/css/responsive.dataTables.min.css">

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
	<style>
		@media (min-width: 75em) {}

		.responsive-table {
			width: 100%;
			margin-bottom: 1.5em;
			border-spacing: 0;
		}

		@media (min-width: 48em) {
			.responsive-table {
				font-size: 0.9em;
			}
		}

		@media (min-width: 62em) {
			.responsive-table {
				font-size: 1em;
			}
		}

		.responsive-table thead {
			position: absolute;
			clip: rect(1px 1px 1px 1px);
			/* IE6, IE7 */
			padding: 0;
			border: 0;
			height: 1px;
			width: 1px;
			overflow: hidden;
		}

		@media (min-width: 48em) {
			.responsive-table thead {
				position: relative;
				clip: auto;
				height: auto;
				width: auto;
				overflow: auto;
			}
		}

		.responsive-table thead th {
			background-color: #003975;
			border: 1px solid #d1d1d1;
			font-weight: normal;
			text-align: center;
			color: white;
		}

		.responsive-table thead th:first-of-type {
			text-align: left;
		}

		.responsive-table tbody,
		.responsive-table tr,
		.responsive-table th,
		.responsive-table td {
			display: block;
			padding: 0;
			text-align: left;
			white-space: normal;
		}

		@media (min-width: 48em) {
			.responsive-table tr {
				display: table-row;
			}
		}

		.responsive-table th,
		.responsive-table td {
			padding: 0.5em;
			vertical-align: middle;
		}

		@media (min-width: 30em) {

			.responsive-table th,
			.responsive-table td {
				padding: 0.75em 0.5em;
			}
		}

		@media (min-width: 48em) {

			.responsive-table th,
			.responsive-table td {
				display: table-cell;
				padding: 0.5em;
			}
		}

		@media (min-width: 62em) {

			.responsive-table th,
			.responsive-table td {
				padding: 0.75em 0.5em;
			}
		}

		@media (min-width: 75em) {

			.responsive-table th,
			.responsive-table td {
				padding: 0.75em;
			}
		}

		.responsive-table caption {
			margin-bottom: 1em;
			font-size: 1em;
			font-weight: bold;
			text-align: center;
		}

		@media (min-width: 48em) {
			.responsive-table caption {
				font-size: 1.5em;
			}
		}

		.responsive-table tfoot {
			font-size: 0.8em;
			font-style: italic;
		}

		@media (min-width: 62em) {
			.responsive-table tfoot {
				font-size: 0.9em;
			}
		}

		@media (min-width: 48em) {
			.responsive-table tbody {
				display: table-row-group;
			}
		}

		.responsive-table tbody tr {
			margin-bottom: 1em;
		}

		@media (min-width: 48em) {
			.responsive-table tbody tr {
				display: table-row;
				border-width: 1px;
			}
		}

		.responsive-table tbody tr:last-of-type {
			margin-bottom: 0;
		}

		@media (min-width: 48em) {
			.responsive-table tbody tr:nth-of-type(even) {
				background-color: rgba(0, 0, 0, 0.12);
			}
		}

		.responsive-table tbody th[scope=row] {
			background-color: #003975;
			color: white;
		}

		@media (min-width: 30em) {
			.responsive-table tbody th[scope=row] {
				border-left: 1px solid #d1d1d1;
				border-bottom: 1px solid #d1d1d1;
			}
		}

		@media (min-width: 48em) {
			.responsive-table tbody th[scope=row] {
				background-color: transparent;
				color: #000001;
				text-align: left;
			}
		}

		.responsive-table tbody td {
			text-align: right;
		}

		@media (min-width: 48em) {
			.responsive-table tbody td {
				border-left: 1px solid #d1d1d1;
				border-bottom: 1px solid #d1d1d1;
				text-align: center;
			}
		}

		@media (min-width: 48em) {
			.responsive-table tbody td:last-of-type {
				border-right: 1px solid #d1d1d1;
			}
		}

		.responsive-table tbody td[data-type=currency] {
			text-align: right;
		}

		.responsive-table tbody td[data-title]:before {
			content: attr(data-title);
			float: left;
			font-size: 14px;
			color: #000;
		}

		@media (min-width: 30em) {
			.responsive-table tbody td[data-title]:before {
				font-size: 0.9em;
			}
		}

		@media (min-width: 48em) {
			.responsive-table tbody td[data-title]:before {
				content: none;
			}
		}
	</style>

	<style>
		.flex {
			-webkit-box-flex: 1;
			-ms-flex: 1 1 auto;
			flex: 1 1 auto
		}

		@media (max-width:991.98px) {
			.padding {
				padding: 1.5rem
			}
		}

		@media (max-width:767.98px) {
			.padding {
				padding: 1rem
			}
		}

		.padding {
			padding: 5rem
		}

		.card {
			background: #fff;
			border-width: 0;
			border-radius: .25rem;

			margin-bottom: 1.5rem
		}

		.card {
			position: relative;
			display: flex;
			flex-direction: column;
			min-width: 0;
			word-wrap: break-word;
			background-color: #fff;
			background-clip: border-box;
			border: 1px solid rgba(19, 24, 44, .125);
			border-radius: .25rem
		}

		.card-header {
			padding: .75rem 1.25rem;
			margin-bottom: 0;
			background-color: rgba(19, 24, 44, .03);
			border-bottom: 1px solid rgba(19, 24, 44, .125)
		}

		.card-header:first-child {
			border-radius: calc(.25rem - 1px) calc(.25rem - 1px) 0 0
		}

		card-footer,
		.card-header {
			background-color: transparent;
			border-color: rgba(160, 175, 185, .15);
			background-clip: padding-box
		}


		table.dataTable thead>tr>th.sorting,
		table.dataTable thead>tr>th.sorting_asc,
		table.dataTable thead>tr>th.sorting_desc,
		table.dataTable thead>tr>th.sorting_asc_disabled,
		table.dataTable thead>tr>th.sorting_desc_disabled,
		table.dataTable thead>tr>td.sorting,
		table.dataTable thead>tr>td.sorting_asc,
		table.dataTable thead>tr>td.sorting_desc,
		table.dataTable thead>tr>td.sorting_asc_disabled,
		table.dataTable thead>tr>td.sorting_desc_disabled {
			cursor: pointer;
			position: relative;
			padding-right: 19px;
		}

		div.container {
			max-width: 1200px
		}



		@media print {

			*,
			*::before,
			*::after {
				text-shadow: none !important;
				-webkit-box-shadow: none !important;
				box-shadow: none !important;
			}

			a:not(.btn) {
				text-decoration: underline;
			}

			abbr[title]::after {
				content: " ("attr(title) ")";
			}

			pre {
				white-space: pre-wrap !important;
			}

			pre,
			blockquote {
				border: 1px solid #adb5bd;
				page-break-inside: avoid;
			}

			thead {
				display: table-header-group;
			}

			tr,
			img {
				page-break-inside: avoid;
			}

			p,
			h2,
			h3 {
				orphans: 3;
				widows: 3;
			}

			h2,
			h3 {
				page-break-after: avoid;
			}

			@page {
				size: a3;
			}

			body {
				min-width: 992px !important;
			}

			.container {
				min-width: 992px !important;
			}

			.navbar {
				display: none;
			}

			.badge {
				border: 1px solid #000;
			}

			.table {
				border-collapse: collapse !important;
			}

			.table td,
			.table th {
				background-color: #fff !important;
			}

			.table-bordered th,
			.table-bordered td {
				border: 1px solid #dee2e6 !important;
			}

			.table-dark {
				color: inherit;
			}

			.table-dark th,
			.table-dark td,
			.table-dark thead th,
			.table-dark tbody+tbody {
				border-color: #dee2e6;
			}

			.table .thead-dark th {
				color: inherit;
				border-color: #dee2e6;
			}
		}

		body {
			font-family: "Poppins", Arial, sans-serif;
			font-size: 14px;
			line-height: 1.8;
			font-weight: normal;
			background: url(../img/bg.jpg);
			background-attachment: fixed;
			background-repeat: no-repeat;
			background-size: cover;
			color: gray;
		}

		a {
			-webkit-transition: .3s all ease;
			-o-transition: .3s all ease;
			transition: .3s all ease;
			color: #866ec7;
		}

		a:hover,
		a:focus {
			text-decoration: none !important;
			outline: none !important;
			-webkit-box-shadow: none;
			box-shadow: none;
		}

		button {
			-webkit-transition: .3s all ease;
			-o-transition: .3s all ease;
			transition: .3s all ease;
		}

		button:hover,
		button:focus {
			text-decoration: none !important;
			outline: none !important;
			-webkit-box-shadow: none !important;
			box-shadow: none !important;
		}

		h1,
		h2,
		h3,
		h4,
		h5,
		.h1,
		.h2,
		.h3,
		.h4,
		.h5 {
			line-height: 1.5;
			font-weight: 400;
			font-family: "Poppins", Arial, sans-serif;
			color: #000;
		}

		.ftco-section {
			padding: 7em 0;
		}

		.ftco-no-pt {
			padding-top: 0;
		}

		.ftco-no-pb {
			padding-bottom: 0;
		}

		.heading-section {
			font-size: 28px;
			color: #000;
		}

		.heading-section small {
			font-size: 18px;
		}

		.img {
			background-size: cover;
			background-repeat: no-repeat;
			background-position: center center;
		}

		.navbar {
			padding: 15px 10px;
			background: #003975;
			border: none;
			border-radius: 0;
			margin-bottom: 40px;
			-webkit-box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.1);
			box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.1);
		}

		.navbar-btn {
			-webkit-box-shadow: none;
			box-shadow: none;
			outline: none !important;
			border: none;
		}

		.wrapper {
			width: 100%;
		}

		#sidebar {
			min-width: 250px;
			max-width: 250px;
			background: #fff;
			border-right: 1px solid #d1d1d1;
			color: #000;
			-webkit-transition: all 0.3s;
			-o-transition: all 0.3s;
			transition: all 0.3s;
			position: relative;
		}

		#sidebar .h6 {
			color: #fff;
		}

		#sidebar.active {
			margin-left: -250px;
		}

		#sidebar.active .custom-menu {
			margin-right: -50px;
		}

		#sidebar h1 {
			margin-bottom: 20px;
			font-weight: 700;
		}

		#sidebar h1 .logo {
			color: #fff;
		}

		#sidebar ul.components {
			padding: 0;
		}

		#sidebar ul li {
			font-size: 14px;
		}

		#sidebar ul li>ul {
			margin-left: 10px;
		}

		#sidebar ul li>ul li {
			font-size: 14px;
		}

		#sidebar ul li a {
			padding: 10px 0;
			display: block;
			color: #000;
			border-bottom: 1px solid rgba(255, 255, 255, 0.1);
		}

		#sidebar ul li a:hover {
			color: #fff;
			background: #024c9a;
			padding: 10px;
		}

		#sidebar ul li.active>a {
			background: #024c9a;
			color: #fff;
			padding: 10px;
		}

		@media (max-width: 991.98px) {
			#sidebar {
				margin-left: -250px;
			}

			#sidebar.active {
				margin-left: 0;
			}

			#sidebar .custom-menu {
				margin-right: -50px !important;
				top: 10px !important;
			}
		}

		#sidebar .custom-menu {
			display: inline-block;
			position: absolute;
			top: 20px;
			right: 0;
			margin-right: -20px;
			-webkit-transition: 0.3s;
			-o-transition: 0.3s;
			transition: 0.3s;
		}

		@media (prefers-reduced-motion: reduce) {
			#sidebar .custom-menu {
				-webkit-transition: none;
				-o-transition: none;
				transition: none;
			}
		}

		#sidebar .custom-menu .btn {
			width: 40px;
			height: 40px;
			border-radius: 50%;
		}

		#sidebar .custom-menu .btn.btn-primary {
			background: #024c9a;
			border-color: #024c9a;
		}

		#sidebar .custom-menu .btn.btn-primary:hover,
		#sidebar .custom-menu .btn.btn-primary:focus {
			background: #024c9a !important;
			border-color: #024c9a !important;
		}

		a[data-toggle="collapse"] {
			position: relative;
		}

		.dropdown-toggle::after {
			display: block;
			position: absolute;
			top: 50%;
			right: 0;
			-webkit-transform: translateY(-50%);
			-ms-transform: translateY(-50%);
			transform: translateY(-50%);
		}

		@media (max-width: 991.98px) {
			#sidebarCollapse span {
				display: none;
			}
		}

		#content {
			width: 100%;
			padding: 0;
			min-height: 100vh;
			-webkit-transition: all 0.3s;
			-o-transition: all 0.3s;
			transition: all 0.3s;
		}

		.btn.btn-primary {
			background: #003975;
			border-color: #003975;
			border-radius: 50px;
		}

		.btn.btn-primary:hover,
		.btn.btn-primary:focus {
			background: #003975 !important;
			border-color: #003975 !important;
			border-radius: 50px;
		}

		.btn-secondary {
			color: #fff;
			background-color: #003975;
			border-color: #003975;
			border-radius: 50px;
		}

		.btn-secondary:hover,
		.btn.btn-primary:focus {
			color: #fff;
			background: #003975 !important;
			border-color: #003975 !important;
			border-radius: 50px;
		}

		.footer p {
			color: rgba(255, 255, 255, 0.5);
		}

		.form-control {
			height: 40px !important;
			max-width: 600px !important;
			background: #fff;
			color: #000;
			border: 1px solid #c3c4c5 !important;

			font-size: 13px;
			border-radius: 4px;
			-webkit-box-shadow: none !important;
			box-shadow: none !important;
			border: transparent;
		}

		.form-control:focus,
		.form-control:active {
			border-color: #000;
		}

		.form-control::-webkit-input-placeholder {
			/* Chrome/Opera/Safari */
			color: rgba(0, 0, 0, 0.3);
		}

		.form-control::-moz-placeholder {
			/* Firefox 19+ */
			color: rgba(0, 0, 0, 0.3);
		}

		.form-control:-ms-input-placeholder {
			/* IE 0+ */
			color: rgba(0, 0, 0, 0.3);
		}

		.form-control:-moz-placeholder {
			/* Firefox 18- */
			color: rgba(0, 0, 0, 0.3);
		}





		.f-20 {
			font-size: 20px;
			padding: 5px;
		}



		.table {
			width: 100%;
			border-collapse: collapse;
		}

		.table td,
		.table th {
			padding: 12px 15px;
			border: 1px solid #ddd;
			text-align: center;
			font-size: 13px;
		}

		.table th {
			background-color: #003975;
			color: #ffffff;
		}

		.table tbody tr:nth-child(even) {
			background-color: #f5f5f5;
		}

		/*responsive*/

		@media(max-width: 991px) {
			.table thead {
				display: none;
			}

			.table,
			.table tbody,
			.table tr,
			.table td {
				display: block;
				width: 100%;
			}

			.table tr {
				margin-bottom: 15px;
				word-break: break-word;
			}

			.table td {
				text-align: right;
				padding-left: 50%;
				text-align: right;
				position: relative;
			}

			.table td::before {
				content: attr(data-label);
				position: absolute;
				left: 0;
				width: 60%;
				padding-left: 15px;
				font-size: 13px;
				font-weight: bold;
				text-align: left;
			}
		}

		th {
			background: #024c9a;
			color: #fff;
			font-size: 13px;
			font-weight: 500;
		}



		.header {
			height: auto;
			margin: 0px 0px 0px 0px;
			padding: 0px;
			background: #fff;
			position: fixed;
			z-index: 111;
			top: 0;
			width: 100%;
		}

		label {
			display: inline-block;
			margin-bottom: 3px;
			color: #000;
		}



		.txt_set {
			text-align: center;
		}

		.main_mt {
			width: 80%;
			margin: 0 auto;
			margin-top: 86px;
			background: #fff;
			/*box-shadow: 0px 0px 34px #afb2b5;*/
		}

		@media (min-width: 320px) and (max-width: 767px) {

			.txt_set {
				text-align: right;
			}

			.main_mt {
				width: 90%;
				margin: 0 auto;
				margin-top: 86px;
			}
		}


		@media (min-width: 768px) and (max-width: 991px) {


			.main_mt {
				width: 98%;
				margin: 0 auto;
				margin-top: 86px;
			}

		}

		@media (min-width: 992px) and (max-width: 1136px) {


			.main_mt {
				width: 98%;
				margin: 0 auto;
				margin-top: 86px;
			}

		}

		.frm_styl {
			text-align: center;
			display: inherit;
		}

		.pnl-set {
			background: #0068b4;
			color: #fff;
			padding: 5px;
			margin-top: 5px;
			border-radius: 5px;
		}

		.sch_p {

			width: 100% !important;
			border: 1px solid #d1d1d1;
		}



		@media (min-width: 320px) and (max-width: 991px) {
			.sch_p {
				margin-bottom: 10px;
				margin-top: 10px;
				width: 100%;
				border: 1px solid #d1d1d1;
			}

		}

		.m10tr {
			margin: 10px;
			text-align: left;
		}



		/* Login */

		.card0 {

			border-radius: 0px
		}

		.card2 {
			margin: 0px 40px
		}

		.logo {
			width: 200px;
			height: 100px;
			margin-top: 20px;
			margin-left: 35px
		}

		.image {
			width: 360px;
			height: 280px
		}

		.border-line {
			border-right: 1px solid #EEEEEE
		}

		.facebook {
			background-color: #3b5998;
			color: #fff;
			font-size: 18px;
			padding-top: 3px;
			border-radius: 50%;
			width: 35px;
			height: 35px;
			cursor: pointer
		}

		.twitter {
			background-color: #1DA1F2;
			color: #fff;
			font-size: 18px;
			padding-top: 3px;
			border-radius: 50%;
			width: 35px;
			height: 35px;
			cursor: pointer
		}

		.linkedin {
			background-color: #2867B2;
			color: #fff;
			font-size: 18px;
			padding-top: 3px;
			border-radius: 50%;
			width: 35px;
			height: 35px;
			cursor: pointer
		}

		.line {
			height: 1px;
			width: 45%;
			background-color: #E0E0E0;
			margin-top: 10px
		}

		.or {
			width: 10%;
			font-weight: bold
		}

		.text-sm {
			font-size: 14px !important
		}

		::placeholder {
			color: #BDBDBD;
			opacity: 1;
			font-weight: 300
		}

		:-ms-input-placeholder {
			color: #BDBDBD;
			font-weight: 300
		}

		::-ms-input-placeholder {
			color: #BDBDBD;
			font-weight: 300
		}

		input,
		textarea {
			padding: 0px 12px 10px 12px;
			border: 1px solid lightgrey;
			border-radius: 2px;
			margin-bottom: 5px;
			margin-top: 2px;
			width: 100%;
			box-sizing: border-box;
			color: #2C3E50;
			font-size: 14px;
			letter-spacing: 1px
		}

		input:focus,
		textarea:focus {
			-moz-box-shadow: none !important;
			-webkit-box-shadow: none !important;
			box-shadow: none !important;
			border: 1px solid #304FFE;
			outline-width: 0
		}

		button:focus {
			-moz-box-shadow: none !important;
			-webkit-box-shadow: none !important;
			box-shadow: none !important;
			outline-width: 0
		}

		a {
			color: inherit;
			cursor: pointer
		}

		.btn-blue {
			background-color: #1A237E;
			width: 150px;
			color: #fff;
			border-radius: 2px
		}

		.btn-blue:hover {
			background-color: #000;
			cursor: pointer
		}

		.bg-blue {
			color: #fff;
			background-color: #1A237E
		}

		@media screen and (max-width: 991px) {
			.logo {
				margin-left: 0px
			}

			.image {
				width: 300px;
				height: 220px
			}

			.border-line {
				border-right: none
			}

			.card2 {

				margin: 0px 15px
			}
		}



		.tabs {
			max-width: 90%;
			margin: 0 auto;
			/*padding: 0 20px;*/
		}

		#tab-button {
			display: table;
			table-layout: fixed;
			width: 100%;
			margin: 0;
			padding: 0;
			list-style: none;
		}

		#tab-button li {
			display: table-cell;
			width: 20%;
			border-bottom: 1px solid #ddd;
		}

		#tab-button li a {
			display: block;
			padding: .5em;
			background: #d1d1d1;
			border: 1px solid #ddd;
			text-align: center;
			color: #000;
			text-decoration: none;
		}

		#tab-button li:not(:first-child) a {
			border-left: none;
		}

		#tab-button li a:hover,
		#tab-button .is-active a {
			border-bottom-color: transparent;
			background: #1cc4d5;
			font-weight: 1000;
			color: #fff;
		}

		.tab-contents {
			padding: 5px;
			border: 1px solid #ddd;
		}



		.tab-button-outer {
			display: none;
		}

		.tab-contents {
			margin-top: 20px;
		}

		@media screen and (min-width: 768px) {
			.tab-button-outer {
				position: relative;
				z-index: 2;
				display: block;
			}

			.tab-select-outer {
				display: none;
			}

			.tab-contents {
				position: relative;
				top: -1px;
				margin-top: 0;
			}
		}


		.input-group-addon {
			padding: 10px 12px;
			font-size: 18px;
			font-weight: 400;
			line-height: 0;
			color: #555;
			text-align: center;
			background-color: #eee;
			border: 1px solid #ccc;
			border-radius: 5px 0px 0px 5px;
			height: 40px;
			margin-top: 2px;
		}

		.navbar-brand {
			display: inline-block;
			padding-top: 0.3125rem;
			padding-bottom: 0.3125rem;
			margin-right: 1rem;
			font-size: 1.25rem;
			line-height: inherit;
			white-space: nowrap;
			margin-left: 10px;
		}

		.container {
			width: 100%;
			padding-right: 0px;
			padding-left: 0px;
		}


		.card-body {
			-webkit-box-flex: 1;
			-ms-flex: 1 1 auto;
			flex: 1 1 auto;
			padding: 5px;
		}
/* 
.container-fluid2{
		background-color: #eee;
			flex: 1 1 auto;
			padding: 5px;
		} */

	/*--< !--start preloader-->
		
.dark #preloader {
  background-color: #6259ca;
}

#preloader {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #f7f7f7;
  z-index: 999999;
}

.preloader {
  width: 50px;
  height: 50px;
  display: inline-block;
  padding: 0px;
  text-align: left;
  box-sizing: border-box;
  position: absolute;
  top: 50%;
  left: 50%;
  margin-left: -25px;
  margin-top: -25px;
}

.preloader span {
  position: absolute;
  display: inline-block;
  width: 100px;
  height: 100px;
  border-radius: 100%;
  background: #003975;
  -webkit-animation: preloader 1.3s linear infinite;
  animation: preloader 1.3s linear infinite;
}

.preloader span:last-child {
  animation-delay: -0.8s;
  -webkit-animation-delay: -0.8s;
}

@keyframes preloader {
  0% {
    transform: scale(0, 0);
    opacity: 0.5;
  }

  100% {
    transform: scale(1, 1);
    opacity: 0;
  }
}

@-webkit-keyframes preloader {
  0% {
    -webkit-transform: scale(0, 0);
    opacity: 0.5;
  }

  100% {
    -webkit-transform: scale(1, 1);
    opacity: 0;
  }
} --*/

		/*--- end of preloader ---*/
	</style>
	<script>

		function Backlist(obj) {
			var _varurl = window.location.host;
			window.location.href = "http://"+_varurl+"/LocationList";
		}

		function LocationInsert(obj) {
           			var _varurl = window.location.host;

			var _Location = document.getElementById("txtLocation").value;

			if (document.getElementById("txtLocation").value == "") {
				alert("Location Cannot be left blank");
				document.getElementById("txtLocation").focus();
				return false;
			}

			if (document.getElementById("txtLocation").value != "")
				var iChars = "!@#$%^&*()+=-[]\\\';,./{}|\":<>?";
			//alert(_Location.length);
			for (var i = 0; i < _Location.length; i++) {
				if (iChars.indexOf(_Location.charAt(i)) != -1) {
					alert("Your Location has special characters. \nThese are not allowed.\n Please remove them and try again.");
					return false;
				}
			}

			var postData = {
				"Location": _Location
			}
			$.ajax({
				url: "http://"+_varurl+"/LocationController/PostInsertLocationData",
				type: "POST",
				contentType: 'application/json; charset=utf-8',
				dataType: 'json',
				data: JSON.stringify(postData),
				success: function (resultB) {
					alert("Location Inserted Sucessfully");
					window.location.href = "http://"+_varurl+"/LocationList";
					return false;

				},
				error: function (jqXHR, textStatus, errorThrown) {
					alert(errorThrown);
					alert(jqXHR.status + ' ' + jqXHR.responseText);
				}
			});

		}

		function openNav() {
			document.getElementById("mySidenav").style.width = "250px";

			document.body.style.backgroundColor = "rgba(0,0,0,0.4)";
		}

		function closeNav() {
			document.getElementById("mySidenav").style.width = "0";

			document.body.style.backgroundColor = "white";
		}
		function loadDropDown(obj) {
			var _varname = window.sessionStorage.getItem('sessionname');
			//alert(_varname);
			document.getElementById("SpnSession").innerHTML = _varname;
		}
	</script>



</head>

<body onload="loadDropDown(this)">
	<div id="mySidenav" class="sidenav">
		<a></a>
		<a></a>
		<a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
		<a></a>
		<a></a>
		<a></a>
		<a th:href="@{${@environment.getProperty('path.location')}}">Location</a>
		<a th:href="@{${@environment.getProperty('path.department')}}">Department</a>
		<a th:href="@{${@environment.getProperty('path.bot')}}">Bot</a>
	</div>



	<div class="content">
		<nav class="navbar navbar-expand-lg fixed-top" style="padding: 0px;">
			<div class="container-fluid">
				<a class="navbar-brand" th:href="@{${@environment.getProperty('path.loginimage')}}">
    <img th:src="${@environment.getProperty('path.loginimage')}" class="img-fluid" width="140px" height="120px">
</a>
				<button data-toggle="collapse" data-target="#navbarResponsive"
					class="navbar-toggler navbar-toggler-right" type="button" aria-controls="navbarResponsive"
					aria-expanded="false" aria-label="Toggle navigation" style="color:#fff;">
					<i class="fa fa-align-justify"></i>
								</button>
					
			</div>

			<div class="collapse navbar-collapse" id="navbarResponsive" style="color: #fff;">
				<ul class="nav navbar-nav ml-auto">
					<li class="nav-item m10tr" role="presentation"><b>Welcome:</b>
						<span id="SpnSession" class="nav-item m10tr" role="presentation"></span>
					</li>

					<li class="nav-item m10tr" role="presentation"> |
						<i class="fa fa-sign-out" aria-hidden="true"> <span style="cursor:pointer"onclick="openNav()">Masters</span></i>

					<li class="nav-item m10tr" role="presentation"><label>
							<a href="@{${@environment.getProperty('path.login')}}" style="color:#fff !important;">
								<i class="fa fa-sign-out" aria-hidden="true"> Log Out</i>
							</a>
						</label></li>

				</ul>
			</div>
				</nav>
			
	</div>
	
	<div class="container main_mt">

		<h5 class="text-center" style="background: #f7f7f7; border-bottom: 2px solid #e3e3e3; padding: 10px;">Location
			Insert Details</h5>
		<br>


		<div class="tabs">




			<div id="tab01" class="tab-contents">
<div class="row">
					<div class="col-md-11" style="margin: 0 auto;">
						<div class="card card-outline-secondary" style="border:0px;">
							<div class="card-body">

								<div class="form-group row">
									<label class="col-md-2 col-form-label form-control-label">Location Name :</label>
									<div class="col-md-4">
										<input class="form-control" type="text" maxlength="15" id="txtLocation"
											name="txtLocation">
									</div>
								</div>
							</div><!-- card body -->
							<div class="form-group row">
								<div class="col-md-2 col-form-label form-control-label">
									<input type="Submit" name="btnSubmit"  style="position: absolute; bottom: -50px; right: -70px;" class="btn btn-primary" value="Submit"
										onclick="LocationInsert(this);">
								</div>

								<div class="col-md-4">
									<input type="submit" name="btnback"  style="position: absolute; bottom: -50px; right: -170px;" class="btn btn-primary" value="Back"
										onclick="Backlist(this);">

								</div>
							</div>


						</div> <!-- card-outline -->
					</div>
				</div>
			</div>
		</div>
		<hr>



		<br>

	</div>

	<hr>

	<div class="container-fluid2">
		<div class="text-center">Copyright CLOVER INFOTECH PVT.LTD.</div>

	</div>



</body>

</html>