spring.mvc.view.suffix=.html
spring.datasource.url=jdbc:mysql://localhost:3306/automation4
server.error.whitelabel.enabled=false
server.port=9082
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


#logging.level.root=WARN
spring.jpa.open-in-view=false
spring.thymeleaf.cache=false
 
spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

# Thymeleaf Configuration
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
#spring.thymeleaf.cache=false

#Redirect URLs
path.dashboard=http://localhost:9082/Dashboard
path.location=http://localhost:9082/LocationList
path.department=http://localhost:9082/DepartmentList
path.bot=http://localhost:9082/BotList
path.user.list=http://localhost:9082/UserList
path.user.register=http://localhost:9082/UserRegister
path.login=http://localhost:9082/login
path.loginimage=http://localhost:9082/img/logo2.jpg

