<persistence version="2.1"   xmlns="http://xmlns.jcp.org/xml/ns/persistence"       
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"    
	xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence http://xmlns.jcp.org/xml/ns/persistence/persistence_2_1.xsd">
	<persistence-unit name="automation" transaction-type="RESOURCE_LOCAL">
        <provider>org.hibernate.jpa.HibernatePersistenceProvider</provider>
        <exclude-unlisted-classes>false</exclude-unlisted-classes>
       <properties>
            <property name="javax.persistence.jdbc.driver" value="com.mysql.cj.jdbc.Driver"/>
            <property name="javax.persistence.jdbc.url" value="jdbc:mysql://localhost:3306/automation4?useUnicode=true&amp;useJDBCCompliantTimezoneShift=true&amp;useLegacyDatetimeCode=false&amp;serverTimezone=UTC"/>
            <property name="javax.persistence.jdbc.user" value="root"/>
            <property name="javax.persistence.jdbc.password" value="root"/>
            <property name="connection.pool_size" value="1100"/> 
			<property name="hibernate.connection.provider_class" value="com.zaxxer.hikari.hibernate.HikariConnectionProvider" />
			<property name="hibernate.hikari.maximumPoolSize" value="500" />
			<property name="hibernate.hikari.minimumIdle" value="20" />
			<property name="hibernate.hikari.maxLifetime" value="10000" />
			<property name="hibernate.hikari.autoCommit" value="true" />
          

           
       </properties> 
       
      <!--  <properties>
            <property name="javax.persistence.jdbc.driver" value="com.mysql.jdbc.Driver"/>
            <property name="javax.persistence.jdbc.url" value="jdbc:mysql://127.0.0.1:3306/automation4?useUnicode=true&amp;useJDBCCompliantTimezoneShift=true&amp;useLegacyDatetimeCode=false&amp;serverTimezone=UTC"/>
            <property name="javax.persistence.jdbc.user" value="root"/>
            <property name="javax.persistence.jdbc.password" value="password"/>
            <property name="hibernate.dialect" value="org.hibernate.dialect.MySQL5Dialect"/>

            HikariCP specific settings
            <property name="hibernate.connection.provider_class" value="com.zaxxer.hikari.hibernate.HikariConnectionProvider"/>
            <property name="hibernate.hikari.maximumPoolSize" value="2000"/>
            <property name="hibernate.hikari.minimumIdle" value="10"/>
            <property name="hibernate.hikari.maxLifetime" value="1800000"/> 30 minutes
            <property name="hibernate.hikari.idleTimeout" value="600000"/> 10 minutes
            <property name="hibernate.hikari.connectionTimeout" value="30000"/> 30 seconds
            <property name="hibernate.hikari.poolName" value="HikariPool"/>
            <property name="hibernate.hikari.autoCommit" value="true"/>

             Enable leak detection to identify long-running connections 
            <property name="hibernate.hikari.leakDetectionThreshold" value="2000"/> 2 seconds

            Test query for idle connections
            <property name="hibernate.hikari.connectionTestQuery" value="SELECT 1"/>

          
        </properties> -->
        
    </persistence-unit>
</persistence>
